index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ticket Event</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.1.2/foundation.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.min.css">
    <link rel="stylesheet" href="style/style.css">
  </head>
</html>
<body>
  <header>
    <div class="row bg-gray">
      <!-- Header text-->
      <div class="column small-6">
        <p class="float-left"><strong>Hello !</strong> Update your list of favorites and never miss an event!</p>
      </div>
      <!-- Location and account information-->
      <div class="column small-6">
        <div class="float-right">
          <ul class="inline-list">
            <li><i class="fi-marker"></i>
              <button class="dropdown button">Chicagoland & Northern IL</button>
            </li>
            <li><i class="fi-torso"></i>
              <button class="dropdown button">My Account</button>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Logo, Search, Shopping Cart-->
    <div class="row">
      <!-- Logo-->
      <div class="column small-2">
        <h1 class="logo">Ticket</h1>
      </div>
      <!-- Search Input-->
      <div class="column small-7">
        <div class="column small-4">
          <label>
            <select>
              <option value="All Categories">All Categories</option>
              <option value="Option1">Option1</option>
              <option value="Option2">Option2</option>
            </select>
          </label>
        </div>
        <div class="column small-8">
          <label>
            <input type="text" placeholder="Enter Artist , Team , or Venue ">
          </label>
        </div>
      </div>
      <!-- Shopping Cart-->
      <div class="column small-3">
        <div class="column small-2">
          <div class="cart"><i class="fi-shopping-cart size-24"></i></div>
        </div>
        <div class="column small-10">
          <h4>Shopping Cart</h4>
          <p>3 Item (s) - $578.14</p>
        </div>
      </div>
    </div>
    <!-- Navigation-->
    <div class="row">
      <div class="column small-12">
        <ul data-dropdown-menu class="dropdown menu">
          <li><a href="" class="fi-list"> Categories</a></li>
          <li><a href="">Home</a></li>
          <li class="has-submenu"><a href="">Tickets</a>
            <ul data-submenu class="submenu menu vertical">
              <li><a href="">Item 1A</a></li>
              <li><a href="">Item 1A</a></li>
              <li><a href="">Item 1A</a></li>
            </ul>
          </li>
          <li class="has-submenu"><a href="">Events</a>
            <ul data-submenu class="submenu menu vertical">
              <li><a href="">Item 1A</a></li>
              <li><a href="">Item 1A</a></li>
              <li><a href="">Item 1A</a></li>
            </ul>
          </li>
          <li><a href="">Special Offers</a></li>
          <li><a href="">Contact Us</a></li>
          <li>Arrow Right</li>
          <li>Facebook</li>
          <li>Twitter</li>
          <li>GooglePlus</li>
          <li>LinkedIn</li>
        </ul>
      </div>
    </div>
  </header>
  <!-- Search-->
  <div class="row">
    <!-- Header text-->
    <div class="column small-12">
      <ul class="menu">
        <li><strong>Shop for Events</strong></li>
        <li>Line</li>
        <li>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur</li>
      </ul>
      <!-- Progress Bar-->
      <div role="progressbar" tabindex="0" aria-valuenow="10" aria-veluemin="0" aria-valuemax="100" class="progress">
        <div style="width: 10%" class="progress-meter"></div>
      </div>
    </div>
    <!-- Select's START-->
    <div class="column small-6">
      <label class="custom-select">Select Category
        <select>
          <option>Option 1</option>
          <option>Option 2</option>
          <option>Option 3</option>
        </select>
      </label>
    </div>
    <div class="column small-6">
      <label class="custom-select">Sub Category
        <select>
          <option>Option 1</option>
          <option>Option 2</option>
          <option>Option 3</option>
        </select>
      </label>
    </div>
    <div class="column small-6">
      <label class="custom-select">From
        <select>
          <option>Option 1</option>
          <option>Option 2</option>
          <option>Option 3</option>
        </select>
      </label>
    </div>
    <div class="column small-6">
      <label class="custom-select">To
        <select>
          <option>Option 1</option>
          <option>Option 2</option>
          <option>Option 3</option>
        </select>
      </label>
    </div>
    <div class="column small-6">
      <label class="custom-select">Town
        <select>
          <option>Option 1</option>
          <option>Option 2</option>
          <option>Option 3</option>
        </select>
      </label>
    </div>
    <!-- Select's END-->
    
  </div>
  <!-- HOT TICKETS-->
  <div class="row">
    <!-- Navigation-->
    <div class="column small-12">
      <!-- Left Side Text-->
      <ul class="menu float-left">
        <li><strong>HOT TICKETS</strong></li>
      </ul>
      <!-- Right Side Menu-->
      <ul class="menu float-right">
        <li>Family</li>
        <li>Sport</li>
        <li>Music</li>
        <li>Art</li>
        <li>Food</li>
      </ul>
    </div>
    <!-- Tickets START-->
    <div class="column small-12 large-3">
      <div class="ticket-full-image-box"><img src="" alt="Omar Linx"></div>
    </div>
    <div class="column small-12 large-3">
      <div class="ticket-box"><img src="" alt="Dirty South">
        <h5>Presented by Blueprint</h5>
        <p>DIRTY SOUTH : #STEREO<small>NEW!</small></p><a href="" class="tiny button">SEE TICKET</a>
      </div>
    </div>
    <div class="column small-12 large-3">
      <div class="ticket-box"><img src="" alt="PROBLEM">
        <h5>Presented by BlueprintLIVE</h5>
        <p>Problem<small>HOT!</small></p><a href="" class="tiny button">SEE TICKET</a>
      </div>
    </div>
    <div class="column small-12 large-3">
      <div class="ticket-box"><img src="" alt="GRIZ">
        <h5>Presented by Blueprint & Live Nation</h5>
        <p>GRIZ :: SAY IT LOUD TOUR</p><a href="" class="tiny button">SEE TICKET</a>
      </div>
    </div>
    <!-- Tickets END-->
    
  </div>
  <!-- SPORTS-->
  <div class="row">
    <!-- Navigation-->
    <div class="column small-12">
      <!-- Left Side Text-->
      <ul class="menu float-left">
        <li><strong>SPORTS</strong></li>
      </ul>
      <!-- Right Side Menu-->
      <ul class="menu float-right">
        <li>All</li>
        <li>Basketball</li>
        <li>Tennis</li>
        <li>Rugby</li>
        <li>Formula 1</li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="column small-12 large-7">
      <div data-closable class="primary callout">
        <p>Recommender Sport Evenets past 5 Days</p>
        <button aria-label="Dismiss alert" type="button" data-close class="close-button"><span aria-hidden="true">&times;</span></button>
      </div>
          <div class="event column large-12">
            <div class="column large-2">
              <ul class="menu">
                <li><i class="fi-calendar"></i></li>
                <li><strong>14<br>April</strong></li>
              </ul>
            </div>
            <div class="column large-8">
              <h6><strong>Neil Diamond World Tour 2015</strong></h6>
              <h6>United Center</h6>
            </div>
            <div class="column large-2"><a href="" class="tiny button">SEE TICKET</a></div>
          </div>
          <div class="event column large-12">
            <div class="column large-2">
              <ul class="menu">
                <li><i class="fi-calendar"></i></li>
                <li><strong>21<br>April</strong></li>
              </ul>
            </div>
            <div class="column large-8">
              <h6><strong>Chicago White Sox vs. Cleveland Indians</strong></h6>
              <h6>U.S. Cellular Field</h6>
            </div>
            <div class="column large-2"><a href="" class="tiny button">SEE TICKET</a></div>
          </div>
          <div class="event column large-12">
            <div class="column large-2">
              <ul class="menu">
                <li><i class="fi-calendar"></i></li>
                <li><strong>26<br>April</strong></li>
              </ul>
            </div>
            <div class="column large-8">
              <h6><strong>Chicago Bulls v. TBD - Round 1 Home Game D</strong></h6>
              <h6>United Center</h6>
            </div>
            <div class="column large-2"><a href="" class="tiny button">SEE TICKET</a></div>
          </div>
          <div class="event column large-12">
            <div class="column large-2">
              <ul class="menu">
                <li><i class="fi-calendar"></i></li>
                <li><strong>27<br>April</strong></li>
              </ul>
            </div>
            <div class="column large-8">
              <h6><strong>Bank of America Theatre</strong></h6>
              <h6>U.S. Cellular Field</h6>
            </div>
            <div class="column large-2"><a href="" class="tiny button">SEE TICKET</a></div>
          </div>
          <div class="event column large-12">
            <div class="column large-2">
              <ul class="menu">
                <li><i class="fi-calendar"></i></li>
                <li><strong>29<br>April</strong></li>
              </ul>
            </div>
            <div class="column large-8">
              <h6><strong>Shania Twain Rock This Country Tour</strong></h6>
              <h6>Allstate Arena</h6>
            </div>
            <div class="column large-2"><a href="" class="tiny button">SEE TICKET</a></div>
          </div>
          <div class="event column large-12">
            <div class="column large-2">
              <ul class="menu">
                <li><i class="fi-calendar"></i></li>
                <li><strong>30<br>April</strong></li>
              </ul>
            </div>
            <div class="column large-8">
              <h6><strong>One Direction: On The Road Again Tour 2015</strong></h6>
              <h6>Soldier Field</h6>
            </div>
            <div class="column large-2"><a href="" class="tiny button">SEE TICKET</a></div>
          </div>
    </div>
    <div class="column small-12 large-5"></div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/foundation/6.1.2/foundation.min.js"></script>
  <script src="js.js"></script>
</body>
<!-- http://red-team-design.com/making-html-dropdowns-not-suck/-->

index.jade
doctype html
html(lang="en")
    head
        title Ticket Event
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/foundation/6.1.2/foundation.min.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.min.css")
        link(rel="stylesheet", href="style/style.css")
        include mixins

body

    header
        .row.bg-gray

            // Header text
            .column.small-6
                p.float-left <strong>Hello !</strong> Update your list of favorites and never miss an event!

            // Location and account information
            .column.small-6
                .float-right
                    ul.inline-list
                        li
                            i.fi-marker
                            button.dropdown.button Chicagoland & Northern IL

                        li
                            i.fi-torso
                            button.dropdown.button My Account


        // Logo, Search, Shopping Cart
        .row

            // Logo
            .column.small-2
                h1.logo Ticket

            // Search Input
            .column.small-7
                .column.small-4
                    label
                        select
                            option(value="All Categories") All Categories
                            option(value="Option1") Option1
                            option(value="Option2") Option2

                .column.small-8
                    label
                        input(type="text", placeholder="Enter Artist , Team , or Venue ")

            // Shopping Cart
            .column.small-3
                .column.small-2
                    .cart
                        i.fi-shopping-cart.size-24

                .column.small-10
                    h4 Shopping Cart
                    p 3 Item (s) - $578.14



        // Navigation
        .row

            .column.small-12
                ul.dropdown.menu(data-dropdown-menu)
                    li
                        a.fi-list(href="")  Categories
                    li: a(href="") Home
                    li.has-submenu
                        a(href="") Tickets
                        ul.submenu.menu.vertical(data-submenu)
                            li: a(href="") Item 1A
                            li: a(href="") Item 1A
                            li: a(href="") Item 1A
                    li.has-submenu
                        a(href="") Events
                        ul.submenu.menu.vertical(data-submenu)
                            li: a(href="") Item 1A
                            li: a(href="") Item 1A
                            li: a(href="") Item 1A
                    li: a(href="") Special Offers
                    li: a(href="") Contact Us
                    li Arrow Right
                    li Facebook
                    li Twitter
                    li GooglePlus
                    li LinkedIn


    // Search
    .row

        // Header text
        .column.small-12
            ul.menu
                li: strong Shop for Events
                li Line
                li Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur

            // Progress Bar
            .progress(role="progressbar", tabindex="0", aria-valuenow="10", aria-veluemin="0", aria-valuemax="100")
                .progress-meter(style="width: 10%")

        // Select's START
        .column.small-6
            label.custom-select Select Category
                select
                    option Option 1
                    option Option 2
                    option Option 3

        .column.small-6
            label.custom-select Sub Category
                select
                    option Option 1
                    option Option 2
                    option Option 3

        .column.small-6
            label.custom-select From
                select
                    option Option 1
                    option Option 2
                    option Option 3

        .column.small-6
            label.custom-select To
                select
                    option Option 1
                    option Option 2
                    option Option 3

        .column.small-6
            label.custom-select Town
                select
                    option Option 1
                    option Option 2
                    option Option 3

        // Select's END


    // HOT TICKETS
    .row

        // Navigation
        .column.small-12

            // Left Side Text
            ul.menu.float-left
                li: strong HOT TICKETS

            // Right Side Menu
            ul.menu.float-right
                li Family
                li Sport
                li Music
                li Art
                li Food

        // Tickets START
        .column.small-12.large-3
            .ticket-full-image-box
                img(src="", alt="Omar Linx")

        .column.small-12.large-3
            .ticket-box
                img(src="", alt="Dirty South")
                h5 Presented by Blueprint
                p DIRTY SOUTH : #STEREO
                     small NEW!

                a.tiny.button(href="") SEE TICKET

        .column.small-12.large-3
            .ticket-box
                img(src="", alt="PROBLEM")
                h5 Presented by BlueprintLIVE
                p Problem
                     small HOT!

                a.tiny.button(href="") SEE TICKET

        .column.small-12.large-3
            .ticket-box
                img(src="", alt="GRIZ")
                h5 Presented by Blueprint & Live Nation
                p GRIZ :: SAY IT LOUD TOUR

                a.tiny.button(href="") SEE TICKET

        // Tickets END


    // SPORTS
    .row

        // Navigation
        .column.small-12

            // Left Side Text
            ul.menu.float-left
                li: strong SPORTS

            // Right Side Menu
            ul.menu.float-right
                li All
                li Basketball
                li Tennis
                li Rugby
                li Formula 1



    .row

        .column.small-12.large-7
            .primary.callout(data-closable)
                p Recommender Sport Evenets past 5 Days
                button.close-button(aria-label="Dismiss alert" type="button" data-close)
                    span(aria-hidden="true") &times;

            +sports-event("14", "April", "Neil Diamond World Tour 2015", "United Center", "SEE TICKET")

            +sports-event("21", "April", "Chicago White Sox vs. Cleveland Indians", "U.S. Cellular Field", "SEE TICKET")

            +sports-event("26", "April", "Chicago Bulls v. TBD - Round 1 Home Game D", "United Center", "SEE TICKET")

            +sports-event("27", "April", "Bank of America Theatre", "U.S. Cellular Field", "SEE TICKET")

            +sports-event("29", "April", "Shania Twain Rock This Country Tour", "Allstate Arena", "SEE TICKET")

            +sports-event("30", "April", "One Direction: On The Road Again Tour 2015", "Soldier Field", "SEE TICKET")

        .column.small-12.large-5






    script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js")
    script(src="https://cdn.jsdelivr.net/foundation/6.1.2/foundation.min.js")
    script(src="js.js")

// http://red-team-design.com/making-html-dropdowns-not-suck/
